spring.profiles.active=dev

spring.application.name=solarize-web-backend

server.error.include-message=always
server.error.include-binding-errors=always

server.servlet.context-path=/api

# Tamanho máximo de arquivo individual
spring.servlet.multipart.max-file-size=10MB
# Tamanho máximo da requisição multipart (todos os arquivos juntos)
spring.servlet.multipart.max-request-size=20MB


